<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gestão CME</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;

            display: grid;
        }
        .form-container {
            font-family: "Bodoni MT", sans-serif;
            font-size: 20px;

            grid-column: span 2;

            display: grid;
            grid-template-columns: 1fr 1fr 2fr 1fr;
            grid-template-rows: 50px 50px 50px 100px 50px 50px;

            gap: 10px;
        }
        .page-info {
            grid-row: 1;
            grid-column-start: 2;
            grid-column-end: span 2;
            font-family: "Bodoni MT", sans-serif;
            font-size: 15px;
        }
        .header {
            grid-row: 1;
            grid-column: span 3;
        }

    </style>
</head>
<body>
    <p class="header">Sistema de Gestão CME</p>
    <div class="container">
        <form class="form-container" id="form-container">
            <p class="page-info">Você está em Home > Cadastrar escola</p>
        </form>
        <div style="grid-row: 2; grid-column: span 2; display: grid; grid-template-columns: repeat(5, 2fr); grid-template-rows: repeat(4, 1fr)">
            <button id="save-button" style="grid-row: 1; grid-column: 4">SALVAR</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>